apiVersion: v1
kind: Secret
metadata:
  name: web-secrets
  labels:
    app: web
data:
  # postgresql+asyncpg://pguser:pgpw@postgres.default.svc.cluster.local:5432/db
  URL: cG9zdGdyZXNxbCthc3luY3BnOi8vcGd1c2VyOnBncHdAcG9zdGdyZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2Ri
